post_install() {
    echo -e "\n** The files have been installed in /boot/grub/themes/Arch-Linux **\n"
    if grep -q GRUB_THEME /etc/default/grub ; then
        sed -i '/GRUB_THEME/c GRUB_THEME="/boot/grub/themes/Arch-Linux/theme.txt"' /etc/default/grub
    else
        echo 'GRUB_THEME="/boot/grub/themes/Arch-Linux/theme.txt"' | sudo tee -a /etc/default/grub
    fi
    grub-mkconfig -o /boot/grub/grub.cfg
}

post_upgrade() {
    post_install
}

post_remove() {
    echo -e "\n** Removing GRUB_THEME configuration to restore default GRUB appearance **\n"
    if grep -q GRUB_THEME /etc/default/grub ; then
        sed -i '/GRUB_THEME/d' /etc/default/grub
    fi
    grub-mkconfig -o /boot/grub/grub.cfg
}
